<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChicoNAM's little Portfolio</title>
</head>
<body>
    <header style="display: flex; justify-content: center;">
        <h1>A Website dedicated to my small portfolio.</h1>
    </header>

    <div>
        <h2><a href="./public/game_rating.html">ChicoNAM's Super Games List</a></h2>
        <img src="./assets/images/game_rating_snippet.png" alt="screenshot of game rating page" width="200">
        <br>
        <p>A little List of Games that I like.</p>
        <hr>
        </div>

        <div>
        <h2><a href="./public/birthday_invite.html">Birthday Invite</a></h2>
        <img src="./assets/images/birthday_invite.png" alt="screenshort of birthday invite" width="200">
        <br>
        <p>A little invite card for a DBZ themed birthday.</p>
        <br>
        <hr>
        </div>

    <div>
        <a href="./public/about.html">About Me</a>
        <a href="./public/contact.html">Contact Me</a>
        <hr>
    </div>
</body>
<footer style="display: flex; justify-content: center;">Copyright Nico Cham 2024</footer>
</html>
